[gd_scene load_steps=18 format=3 uid="uid://damdyvodpy576"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_06din"]
[ext_resource type="PackedScene" uid="uid://dgkwsvc0ac1dj" path="res://Scenes/Player/Following Camera/following_camera_controller.tscn" id="2_5t5d2"]
[ext_resource type="PackedScene" uid="uid://bro674k7xikw6" path="res://Scenes/Player/man.glb" id="3_v4l0p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gi3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cc6h"]
albedo_color = Color(0.752804, 0.924169, 0.977967, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5g6jr"]
material = SubResource("StandardMaterial3D_1cc6h")

[sub_resource type="BoxShape3D" id="BoxShape3D_qbkvd"]
size = Vector3(1, 2.03711, 1.40027)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kp441"]
animation = &"Grab"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wg7ek"]
filter_enabled = true
filters = ["Armature/Skeleton3D:LowerArm.L", "Armature/Skeleton3D:LowerArm.R", "Armature/Skeleton3D:UpperArm.L"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_konnh"]
animation = &"Idle??"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1w3kp"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_68x3k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q1lf5"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xc7hi"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_orq5h"]
states/Idle??/node = SubResource("AnimationNodeAnimation_konnh")
states/Idle??/position = Vector2(414, 98)
states/Walk/node = SubResource("AnimationNodeAnimation_1w3kp")
states/Walk/position = Vector2(618, 98)
transitions = ["Start", "Idle??", SubResource("AnimationNodeStateMachineTransition_68x3k"), "Idle??", "Walk", SubResource("AnimationNodeStateMachineTransition_q1lf5"), "Walk", "Idle??", SubResource("AnimationNodeStateMachineTransition_xc7hi")]
graph_offset = Vector2(-89, -1)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_m1pfg"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ckjy8"]
graph_offset = Vector2(-355, 102)
nodes/GrabAnimation/node = SubResource("AnimationNodeAnimation_kp441")
nodes/GrabAnimation/position = Vector2(-200, 280)
nodes/GrabBlend/node = SubResource("AnimationNodeBlend2_wg7ek")
nodes/GrabBlend/position = Vector2(80, 120)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_orq5h")
nodes/MoveStateMachine/position = Vector2(-200, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_m1pfg")
nodes/TimeScale/position = Vector2(300, 120)
nodes/output/position = Vector2(480, 140)
node_connections = [&"GrabBlend", 0, &"MoveStateMachine", &"GrabBlend", 1, &"GrabAnimation", &"TimeScale", 0, &"GrabBlend", &"output", 0, &"TimeScale"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 53
script = ExtResource("1_06din")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5gi3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_5g6jr")

[node name="FollowingCameraController" parent="." instance=ExtResource("2_5t5d2")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.4, 0)
min_limit_x = -0.8
max_limit_x = 0.2

[node name="man" parent="." instance=ExtResource("3_v4l0p")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0299919, 0)

[node name="Skeleton3D" parent="man/Armature" index="0"]
bones/1/rotation = Quaternion(0.301051, 1.13679e-07, -3.58881e-08, 0.953608)
bones/2/rotation = Quaternion(7.05772e-10, 1.94742e-09, -0.712403, 0.701771)
bones/3/rotation = Quaternion(2.26488e-09, -2.84202e-08, -0.238455, 0.971154)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(7.05772e-10, -1.94742e-09, 0.712403, 0.701771)
bones/5/rotation = Quaternion(2.26488e-09, 2.84202e-08, 0.238455, 0.971154)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.63993, 0.300816, 0.639929, -0.300816)
bones/7/rotation = Quaternion(-0.257522, 1.80225e-07, 7.2783e-08, 0.966272)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.63993, -0.300816, -0.639929, -0.300816)
bones/9/rotation = Quaternion(-0.257522, -1.80225e-07, -7.2783e-08, 0.966272)
bones/9/scale = Vector3(1, 1, 1)

[node name="GrabArea" type="Area3D" parent="man"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 0
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="man/GrabArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48276, 0.781144)
shape = SubResource("BoxShape3D_qbkvd")

[node name="CSGBox3D" type="CSGBox3D" parent="man/GrabArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94061, 1.0284)
visible = false

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../man")
tree_root = SubResource("AnimationNodeBlendTree_ckjy8")
anim_player = NodePath("../man/AnimationPlayer")
parameters/GrabBlend/blend_amount = 0.0
parameters/TimeScale/scale = 1.0

[connection signal="body_entered" from="man/GrabArea" to="." method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="man/GrabArea" to="." method="_on_grab_area_body_exited"]

[editable path="man"]
