[gd_scene load_steps=9 format=3 uid="uid://dco7ge6wv3vwt"]

[ext_resource type="PackedScene" uid="uid://dp3qifyfd544h" path="res://Scenes/objects/factory/production_machine.tscn" id="1_ks7je"]
[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_u28yv"]
[ext_resource type="PackedScene" uid="uid://tee8f4gof21a" path="res://Scenes/objects/factory/bin.tscn" id="2_fj8l3"]
[ext_resource type="PackedScene" uid="uid://brpifkwn3qxka" path="res://Scenes/objects/factory/belt.tscn" id="3_slbud"]
[ext_resource type="PackedScene" uid="uid://damdyvodpy576" path="res://Scenes/Player/player.tscn" id="5_wt80w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yq5cy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p2cvp"]
sky_material = SubResource("ProceduralSkyMaterial_yq5cy")

[sub_resource type="Environment" id="Environment_8cytq"]
background_mode = 2
sky = SubResource("Sky_p2cvp")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_u28yv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8cytq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.952941, 1, 1, 1)
shadow_enabled = true

[node name="ProductionMachine" parent="." instance=ExtResource("1_ks7je")]
default_shape_to_create = 2
default_color_to_create = 1

[node name="Bin" parent="." instance=ExtResource("2_fj8l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22015, 0.448438, 0.12847)
shape = "triangle"
color = "RED"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00671387, -0.123102, -2.68958)
layers = 7
use_collision = true
size = Vector3(17.823, 0.2, 20.1609)

[node name="Belt" parent="." instance=ExtResource("3_slbud")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.737756, 0.254696, 0)

[node name="Player" parent="." instance=ExtResource("5_wt80w")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 2.00536, -0.0231023, 4.18358)

[connection signal="minus_one" from="Bin" to="." method="_on_bin_minus_one"]
[connection signal="plus_one" from="Bin" to="." method="_on_bin_plus_one"]
