[gd_scene load_steps=24 format=3 uid="uid://dco7ge6wv3vwt"]

[ext_resource type="PackedScene" uid="uid://dp3qifyfd544h" path="res://Scenes/objects/factory/production_machine.tscn" id="1_ks7je"]
[ext_resource type="Script" path="res://Scenes/Levels/level_3_real.gd" id="1_um81g"]
[ext_resource type="PackedScene" uid="uid://tee8f4gof21a" path="res://Scenes/objects/factory/bin.tscn" id="2_fj8l3"]
[ext_resource type="Texture2D" uid="uid://bjekov57i3is4" path="res://Assets/wall texture.png" id="3_i0ake"]
[ext_resource type="PackedScene" uid="uid://brpifkwn3qxka" path="res://Scenes/objects/factory/belt.tscn" id="3_slbud"]
[ext_resource type="AudioStream" uid="uid://bwwwunge6krdn" path="res://Assets/idk.wav" id="4_2uic6"]
[ext_resource type="PackedScene" uid="uid://damdyvodpy576" path="res://Scenes/Player/player.tscn" id="5_wt80w"]
[ext_resource type="PackedScene" uid="uid://5j3763avycsn" path="res://Scenes/objects/factory/speed_lever.tscn" id="6_af3e4"]
[ext_resource type="Texture2D" uid="uid://dkbf87d6pbdak" path="res://Assets/symbol1.png" id="7_f3dmg"]
[ext_resource type="PackedScene" uid="uid://bxgwyoa86dshf" path="res://Scenes/gui/lever_controls.tscn" id="7_w5vxh"]
[ext_resource type="PackedScene" uid="uid://cqy7a4ltv7ood" path="res://Scenes/gui/player_gui.tscn" id="8_756vi"]
[ext_resource type="Texture2D" uid="uid://b1jykpi4pb8ii" path="res://Assets/symbol2.png" id="8_edq3k"]
[ext_resource type="Texture2D" uid="uid://8lhu4i8jn776" path="res://Assets/symbol3.png" id="9_3nh64"]
[ext_resource type="PackedScene" uid="uid://ch6ciytfbiypn" path="res://Scenes/gui/pinpad.tscn" id="9_wvw48"]
[ext_resource type="PackedScene" uid="uid://bj4rgdb26x477" path="res://Scenes/objects/factory/wall_pinpad.tscn" id="10_di831"]
[ext_resource type="PackedScene" uid="uid://ix10n4xtr1t7" path="res://Scenes/Menus/pause_menu.tscn" id="11_vrxxs"]
[ext_resource type="PackedScene" uid="uid://bl7rdgcu4qk44" path="res://Scenes/objects/factory/recycle.tscn" id="13_o5q4p"]
[ext_resource type="Texture2D" uid="uid://coropa33eggyx" path="res://Assets/pencil_floor_tile.png" id="18_21hfk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yq5cy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p2cvp"]
sky_material = SubResource("ProceduralSkyMaterial_yq5cy")

[sub_resource type="Environment" id="Environment_8cytq"]
background_mode = 2
sky = SubResource("Sky_p2cvp")
tonemap_exposure = 1.5
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6nls"]
albedo_texture = ExtResource("3_i0ake")
disable_receive_shadows = true
grow = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0w62"]
albedo_texture = ExtResource("18_21hfk")
uv1_scale = Vector3(15, 15, 15)

[node name="Level_3" type="Node3D"]
script = ExtResource("1_um81g")
production_speed = 0.8
production_min = 0.5
production_max = 5.0
angle_min_rads = -0.3
angle_max_rads = -2.0
start_hour = 15
end_hour = 23
quota = 115
error_speed_up = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8cytq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.824754, -0.560523, 0.0747961, 0.0456088, 0.0659017, 0.996783, -0.563649, 0.825513, -0.0287879, 15.7197, 13.3805, 0)
light_color = Color(0.952941, 1, 1, 1)
shadow_enabled = true

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 3.92978, 15.3145, -15.9002)
layers = 7
use_collision = true
size = Vector3(37.643, 0.2, 38.6087)
material = SubResource("StandardMaterial3D_d6nls")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 4.53116, 15.3146, 10.6636)
layers = 7
use_collision = true
size = Vector3(37.643, 0.2, 38.6087)
material = SubResource("StandardMaterial3D_d6nls")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 18.7489, 15.3146, 0.455732)
layers = 7
use_collision = true
size = Vector3(37.643, 0.2, 38.6087)
material = SubResource("StandardMaterial3D_d6nls")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -13.4472, 15.3146, 0.455732)
layers = 7
use_collision = true
size = Vector3(37.643, 0.2, 38.6087)
material = SubResource("StandardMaterial3D_d6nls")

[node name="Player" parent="." instance=ExtResource("5_wt80w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.00536, -0.0231023, -2.39629)
base_speed = 6.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_2uic6")
volume_db = -8.0
autoplay = true

[node name="GUI canvas" type="CanvasLayer" parent="."]

[node name="Lever Controls" parent="GUI canvas" groups=["control"] instance=ExtResource("7_w5vxh")]

[node name="PlayerGUI" parent="GUI canvas" instance=ExtResource("8_756vi")]

[node name="pinpad1" parent="GUI canvas" instance=ExtResource("9_wvw48")]
visible = false
circle = ExtResource("7_f3dmg")
square = ExtResource("8_edq3k")
triangle = ExtResource("9_3nh64")

[node name="pinpad2" parent="GUI canvas" instance=ExtResource("9_wvw48")]
visible = false
circle = ExtResource("7_f3dmg")
square = ExtResource("8_edq3k")
triangle = ExtResource("9_3nh64")

[node name="pinpad3" parent="GUI canvas" instance=ExtResource("9_wvw48")]
visible = false

[node name="PauseMenu" parent="GUI canvas" instance=ExtResource("11_vrxxs")]

[node name="StageTime" type="Timer" parent="."]

[node name="ProdMach1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374519, 0, -0.898841)

[node name="ProductionMachine1" parent="ProdMach1" instance=ExtResource("1_ks7je")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.1345, 0.48533, 5.658)
default_color_to_create = 1
default_velocity = Vector3(-0.5, 0, 0)
error_infection = 0.5

[node name="Belt3" parent="ProdMach1" instance=ExtResource("3_slbud")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.2421, 0.395419, 5.65117)
belt_direction = Vector3(-1, 0, 0)

[node name="Belt4" parent="ProdMach1" instance=ExtResource("3_slbud")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.38508, 0.388428, 5.65117)
belt_direction = Vector3(-1, 0, 0)

[node name="Bin2" parent="ProdMach1" instance=ExtResource("2_fj8l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.10316, 0.0938004, 5.68804)
color = "RED"

[node name="SpeedLever1" parent="ProdMach1" instance=ExtResource("6_af3e4")]
transform = Transform3D(1.11759e-08, -1.49012e-08, 0.33, 0.318756, 0.0854103, -6.61933e-09, -0.0854103, 0.318755, 0, 7.96754, 0.951893, 4.66076)

[node name="wall_pinpad1" parent="ProdMach1" instance=ExtResource("10_di831")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 6.83085, 0.813962, 4.78535)
visible = false

[node name="ProdMach2" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 1.29137, 0, -2.28762)

[node name="ProductionMachine2" parent="ProdMach2" instance=ExtResource("1_ks7je")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, 7.08408, 0.48533, 5.57068)
default_shape_to_create = 2
default_velocity = Vector3(-0.5, 0, 0)
error_infection = 0.5

[node name="Belt3" parent="ProdMach2" instance=ExtResource("3_slbud")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 7.2421, 0.395419, 5.59516)
belt_direction = Vector3(0.5, 0, -0.866)

[node name="Belt4" parent="ProdMach2" instance=ExtResource("3_slbud")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.900594, 0.354126, 5.61849)
belt_direction = Vector3(0.5, 0, -0.866)

[node name="Bin2" parent="ProdMach2" instance=ExtResource("2_fj8l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17232, 0.0938004, 5.56826)
shape = "triangle"
color = "0484b6"

[node name="SpeedLever2" parent="ProdMach2" instance=ExtResource("6_af3e4")]
transform = Transform3D(1.11759e-08, -4.47035e-08, 0.33, 0.318756, 0.0854103, -1.00234e-08, -0.0854103, 0.318756, -1.49012e-08, 7.97158, 0.951893, 4.49999)

[node name="wall_pinpad2" parent="ProdMach2" instance=ExtResource("10_di831")]
transform = Transform3D(-1.49012e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -1.49012e-08, 6.7409, 0.813962, 4.67415)
visible = false

[node name="ProdMach3" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 3.11349, 0, -0.592997)

[node name="ProductionMachine3" parent="ProdMach3" instance=ExtResource("1_ks7je")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 7.1556, 0.48533, 5.62145)
default_shape_to_create = 1
default_color_to_create = 2
default_velocity = Vector3(-0.5, 0, 0)
error_infection = 0.5

[node name="Belt3" parent="ProdMach3" instance=ExtResource("3_slbud")]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, 7.2421, 0.395419, 5.59516)
belt_direction = Vector3(0.5, 0, 0.866)

[node name="Belt4" parent="ProdMach3" instance=ExtResource("3_slbud")]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, 1.88815, 0.392979, 5.58722)
belt_direction = Vector3(0.5, 0, 0.866)

[node name="Bin2" parent="ProdMach3" instance=ExtResource("2_fj8l3")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -5.04675, 0.0938004, 5.59032)
shape = "square"
color = "GREEN"

[node name="SpeedLever2" parent="ProdMach3" instance=ExtResource("6_af3e4")]
transform = Transform3D(1.49012e-08, -1.49012e-08, 0.33, 0.318756, 0.0854103, -6.61933e-09, -0.0854103, 0.318755, 1.49012e-08, 7.96754, 0.951893, 4.66076)

[node name="wall_pinpad3" parent="ProdMach3" instance=ExtResource("10_di831")]
transform = Transform3D(-2.98023e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.98023e-08, 6.75556, 0.813962, 4.74364)
visible = false

[node name="recycle" parent="." instance=ExtResource("13_o5q4p")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.15909, 0.141118, -2.02699)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29186, -0.135392, -5.6269)
layers = 7
use_collision = true
size = Vector3(37.643, 0.2, 32.0128)
material = SubResource("StandardMaterial3D_d0w62")

[connection signal="code_entered" from="GUI canvas/pinpad1" to="." method="_on_pinpad_code_entered"]
[connection signal="code_entered" from="GUI canvas/pinpad2" to="." method="_on_pinpad_2_code_entered"]
[connection signal="code_entered" from="GUI canvas/pinpad3" to="." method="_on_pinpad_3_code_entered"]
[connection signal="timeout" from="StageTime" to="." method="_on_stage_time_timeout"]
[connection signal="error_occured" from="ProdMach1/ProductionMachine1" to="." method="_on_production_machine_2_error_occured"]
[connection signal="minus_one" from="ProdMach1/Bin2" to="." method="_on_bin_minus_one"]
[connection signal="plus_one" from="ProdMach1/Bin2" to="." method="_on_bin_plus_one"]
[connection signal="error_occured" from="ProdMach2/ProductionMachine2" to="." method="_on_production_machine_2_error_occured"]
[connection signal="minus_one" from="ProdMach2/Bin2" to="." method="_on_bin_minus_one"]
[connection signal="plus_one" from="ProdMach2/Bin2" to="." method="_on_bin_plus_one"]
[connection signal="error_occured" from="ProdMach3/ProductionMachine3" to="." method="_on_production_machine_2_error_occured"]
[connection signal="minus_one" from="ProdMach3/Bin2" to="." method="_on_bin_minus_one"]
[connection signal="plus_one" from="ProdMach3/Bin2" to="." method="_on_bin_plus_one"]
