[gd_scene load_steps=21 format=3 uid="uid://dco7ge6wv3vwt"]

[ext_resource type="Script" path="res://Scenes/Levels/level_2_real.gd" id="1_61q48"]
[ext_resource type="PackedScene" uid="uid://dp3qifyfd544h" path="res://Scenes/objects/factory/production_machine.tscn" id="1_ks7je"]
[ext_resource type="PackedScene" uid="uid://tee8f4gof21a" path="res://Scenes/objects/factory/bin.tscn" id="2_fj8l3"]
[ext_resource type="PackedScene" uid="uid://brpifkwn3qxka" path="res://Scenes/objects/factory/belt.tscn" id="3_slbud"]
[ext_resource type="PackedScene" uid="uid://damdyvodpy576" path="res://Scenes/Player/player.tscn" id="5_wt80w"]
[ext_resource type="AudioStream" uid="uid://bwwwunge6krdn" path="res://Assets/idk.wav" id="6_75yce"]
[ext_resource type="PackedScene" uid="uid://5j3763avycsn" path="res://Scenes/objects/factory/speed_lever.tscn" id="6_af3e4"]
[ext_resource type="PackedScene" uid="uid://bxgwyoa86dshf" path="res://Scenes/gui/lever_controls.tscn" id="7_w5vxh"]
[ext_resource type="PackedScene" uid="uid://cqy7a4ltv7ood" path="res://Scenes/gui/player_gui.tscn" id="8_756vi"]
[ext_resource type="PackedScene" uid="uid://ch6ciytfbiypn" path="res://Scenes/gui/pinpad.tscn" id="9_wvw48"]
[ext_resource type="PackedScene" uid="uid://bj4rgdb26x477" path="res://Scenes/objects/factory/wall_pinpad.tscn" id="10_di831"]
[ext_resource type="PackedScene" uid="uid://ix10n4xtr1t7" path="res://Scenes/Menus/pause_menu.tscn" id="11_vrxxs"]
[ext_resource type="PackedScene" uid="uid://bl7rdgcu4qk44" path="res://Scenes/objects/factory/recycle.tscn" id="13_o5q4p"]
[ext_resource type="Texture2D" uid="uid://bjekov57i3is4" path="res://Assets/wall texture.png" id="14_wl1do"]
[ext_resource type="Texture2D" uid="uid://coropa33eggyx" path="res://Assets/pencil_floor_tile.png" id="15_opukv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yq5cy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p2cvp"]
sky_material = SubResource("ProceduralSkyMaterial_yq5cy")

[sub_resource type="Environment" id="Environment_8cytq"]
background_mode = 2
sky = SubResource("Sky_p2cvp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdjcy"]
albedo_texture = ExtResource("14_wl1do")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krkol"]
albedo_texture = ExtResource("15_opukv")
uv1_scale = Vector3(15, 15, 15)

[node name="Level_2" type="Node3D" groups=["levels"]]
script = ExtResource("1_61q48")
angle_min_rads = -0.3
angle_max_rads = -2.0
start_hour = 11
end_hour = 19
quota = 85
wrong_penalty = 7.0
error_speed_up = 7

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8cytq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.851945, -0.515769, 0.0904041, 0.0430245, 0.103115, 0.993738, -0.521861, 0.8505, -0.0656577, 0, 16.1218, 0)
light_color = Color(0.952941, 1, 1, 1)
shadow_enabled = true

[node name="ProductionMachine1" parent="." instance=ExtResource("1_ks7je")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85753, 0.493694, 0)
default_shape_to_create = 2
default_color_to_create = 2

[node name="Bin" parent="." instance=ExtResource("2_fj8l3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.31576, 0.119575, 0.00339197)
shape = "triangle"
color = "GREEN"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00671387, -0.123102, -2.68958)
visible = false
layers = 7
use_collision = true
size = Vector3(17.823, 0.2, 20.1609)

[node name="Belt" parent="." instance=ExtResource("3_slbud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98245, 0.357896, 0)
belt_direction = Vector3(1, 0, 0)

[node name="Player" parent="." instance=ExtResource("5_wt80w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.00536, -0.0231023, 2.92093)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("6_75yce")
volume_db = -8.0
autoplay = true

[node name="SpeedLever" parent="." instance=ExtResource("6_af3e4")]
transform = Transform3D(4.7767e-16, 1.09278e-08, -0.25, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1.09278e-08, -6.5297, 0.843469, 1.01241)

[node name="GUI canvas" type="CanvasLayer" parent="."]

[node name="Lever Controls" parent="GUI canvas" groups=["control"] instance=ExtResource("7_w5vxh")]

[node name="PlayerGUI" parent="GUI canvas" instance=ExtResource("8_756vi")]

[node name="pinpad1" parent="GUI canvas" instance=ExtResource("9_wvw48")]
visible = false

[node name="pinpad2" parent="GUI canvas" instance=ExtResource("9_wvw48")]
visible = false

[node name="pinpad3" parent="GUI canvas" instance=ExtResource("9_wvw48")]
visible = false

[node name="PauseMenu" parent="GUI canvas" instance=ExtResource("11_vrxxs")]

[node name="StageTime" type="Timer" parent="."]

[node name="Belt2" parent="." instance=ExtResource("3_slbud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.742287, 0.346534, 0)
belt_direction = Vector3(1, 0, 0)

[node name="ProductionMachine2" parent="." instance=ExtResource("1_ks7je")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.33198, 0.48533, 5.23552)
default_shape_to_create = 1
default_velocity = Vector3(-0.5, 0, 0)

[node name="Belt3" parent="." instance=ExtResource("3_slbud")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.43842, 0.298416, 5.17268)
belt_direction = Vector3(-1, 0, 0)

[node name="Belt4" parent="." instance=ExtResource("3_slbud")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.685591, 0.282375, 5.17268)
belt_direction = Vector3(-1, 0, 0)

[node name="Bin2" parent="." instance=ExtResource("2_fj8l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81059, 0.0938004, 5.26556)
shape = "square"
color = "0484b6"

[node name="wall_pinpad1" parent="." instance=ExtResource("10_di831")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -5.76602, 0.872066, 1.04959)
visible = false

[node name="wall_pinpad2" parent="." instance=ExtResource("10_di831")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 7.05921, 0.813962, 4.35218)
visible = false

[node name="recycle" parent="." instance=ExtResource("13_o5q4p")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0937819, 0.0977232, 2.49979)

[node name="SpeedLever2" parent="." instance=ExtResource("6_af3e4")]
transform = Transform3D(-4.52533e-09, 1.68888e-08, 0.4, 0.38637, 0.103528, 0, -0.103528, 0.38637, -1.74845e-08, 8.07474, 0.952913, 4.24607)

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 3.92978, 15.3145, -6.01611)
layers = 7
use_collision = true
size = Vector3(37.643, 0.2, 38.6087)
material = SubResource("StandardMaterial3D_gdjcy")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 4.53116, 15.3146, 10.6636)
layers = 7
use_collision = true
size = Vector3(37.643, 0.2, 38.6087)
material = SubResource("StandardMaterial3D_gdjcy")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 14.199, 15.3146, 0.455732)
layers = 7
use_collision = true
size = Vector3(37.643, 0.2, 38.6087)
material = SubResource("StandardMaterial3D_gdjcy")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -13.4472, 15.3146, 0.455732)
layers = 7
use_collision = true
size = Vector3(37.643, 0.2, 38.6087)
material = SubResource("StandardMaterial3D_gdjcy")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65125, -0.122149, 2.83158)
layers = 7
use_collision = true
size = Vector3(37.643, 0.2, 32.0128)
material = SubResource("StandardMaterial3D_krkol")

[connection signal="error_occured" from="ProductionMachine1" to="." method="_on_production_machine_error_occured"]
[connection signal="minus_one" from="Bin" to="." method="_on_bin_minus_one"]
[connection signal="plus_one" from="Bin" to="." method="_on_bin_plus_one"]
[connection signal="code_entered" from="GUI canvas/pinpad1" to="." method="_on_pinpad_code_entered"]
[connection signal="code_entered" from="GUI canvas/pinpad2" to="." method="_on_pinpad_2_code_entered"]
[connection signal="timeout" from="StageTime" to="." method="_on_stage_time_timeout"]
[connection signal="error_occured" from="ProductionMachine2" to="." method="_on_production_machine_2_error_occured"]
[connection signal="minus_one" from="Bin2" to="." method="_on_bin_minus_one"]
[connection signal="plus_one" from="Bin2" to="." method="_on_bin_plus_one"]
