[gd_scene load_steps=2 format=3 uid="uid://bxgwyoa86dshf"]

[ext_resource type="Script" path="res://Scenes/gui/lever_controls.gd" id="1_thw10"]

[node name="Lever Controls" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thw10")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 72.0
offset_right = 708.0
offset_bottom = 227.0

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_top = 0.248
anchor_right = 0.783
anchor_bottom = 0.781
offset_left = -1.14401
offset_top = -0.70401
offset_right = -1.01605
offset_bottom = -1.08801
grow_horizontal = 2
grow_vertical = 2
step = 5.0
value = 50.0
fill_mode = 3
show_percentage = false

[node name="VSlider" type="VSlider" parent="."]
visible = false
layout_mode = 0
offset_left = 344.0
offset_top = 162.0
offset_right = 901.0
offset_bottom = 506.0
value = 20.0
tick_count = 20

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_exited" from="VSlider" to="." method="_on_v_slider_mouse_exited"]
