[gd_scene load_steps=3 format=3 uid="uid://dgkwsvc0ac1dj"]

[ext_resource type="Script" path="res://Scenes/Player/Following Camera/following_camera_controller.gd" id="1_1ritm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pqc14"]

[node name="FollowingCameraController" type="SpringArm3D"]
shape = SubResource("SphereShape3D_pqc14")
spring_length = 4.0
script = ExtResource("1_1ritm")

[node name="Camera3D" type="Camera3D" parent="."]
