[gd_scene load_steps=4 format=3 uid="uid://brpifkwn3qxka"]

[ext_resource type="Script" path="res://Scenes/objects/factory/belt.gd" id="1_mp4ms"]
[ext_resource type="PackedScene" uid="uid://dw3qlg3yxm2r3" path="res://Scenes/objects/factory/conveyor_belt.tscn" id="2_wn71i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ulwhv"]
size = Vector3(4.60569, 0.32666, 0.773193)

[node name="Belt" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.405845, 0)
collision_layer = 32
collision_mask = 10
script = ExtResource("1_mp4ms")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3.35645, -0.130737, 0.000549316)
shape = SubResource("BoxShape3D_ulwhv")

[node name="conveyor_belt" parent="." instance=ExtResource("2_wn71i")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, 0.74611, -0.128775, 0)

[node name="conveyor_belt2" parent="." instance=ExtResource("2_wn71i")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, 2.062, -0.128775, 0)

[node name="conveyor_belt3" parent="." instance=ExtResource("2_wn71i")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, 3.42367, -0.128775, 0)

[node name="conveyor_belt4" parent="." instance=ExtResource("2_wn71i")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, 4.78843, -0.128775, 0)

[node name="conveyor_belt5" parent="." instance=ExtResource("2_wn71i")]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, 6.15115, -0.128775, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45557, 0.1005, 0)
use_collision = true
collision_mask = 33
size = Vector3(6.77246, 0.001, 1)
