[gd_scene load_steps=3 format=3 uid="uid://tee8f4gof21a"]

[ext_resource type="Script" path="res://Scenes/objects/factory/bin.gd" id="1_pyusl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5elh5"]

[node name="Bin" type="Area3D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_pyusl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5elh5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1, 0.673706, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
