[gd_scene load_steps=3 format=3 uid="uid://xwm1p3fl8ary"]

[ext_resource type="Script" path="res://Scenes/Menus/game_over.gd" id="1_ijw56"]
[ext_resource type="Texture2D" uid="uid://j7q7ktuxd73w" path="res://Assets/pink_slip.png" id="2_qmedq"]

[node name="GameOver" type="CanvasLayer"]
layer = 10
script = ExtResource("1_ijw56")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qmedq")
expand_mode = 1

[node name="Margin" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.738
anchor_right = 0.5
anchor_bottom = 0.738
offset_left = -312.0
offset_top = -68.224
offset_right = 312.0
offset_bottom = 68.776
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/Margin"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 250

[node name="Retry" type="Button" parent="ColorRect/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "  Retry  "

[node name="Exit" type="Button" parent="ColorRect/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "  Exit  "

[connection signal="pressed" from="ColorRect/Margin/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="ColorRect/Margin/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
