[gd_scene load_steps=2 format=3 uid="uid://g4dmfervpke6"]

[ext_resource type="Script" path="res://Scenes/Menus/level_select.gd" id="1_e866m"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e866m")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.517647, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="Panel" type="Panel" parent="BG/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BG/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="BG/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BG/VBoxContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Availability"

[node name="MarginContainer" type="MarginContainer" parent="BG/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="BG/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="BG/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="Level1Button" type="Button" parent="BG/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 35
text = "1st Shift (easy)"

[node name="Level2Button" type="Button" parent="BG/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 35
text = "2nd Shift (medium)"

[node name="Level3Button2" type="Button" parent="BG/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 35
text = "3rd Shift (hard)"

[node name="MarginContainer2" type="MarginContainer" parent="BG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="BG/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit Button" type="Button" parent="BG/VBoxContainer/MarginContainer2/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = " Exit "

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="BG/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="BG/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="BG/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/GridContainer/Level3Button2" to="." method="_on_level_3_button_2_pressed"]
[connection signal="pressed" from="BG/VBoxContainer/MarginContainer2/CenterContainer/Exit Button" to="." method="_on_exit_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
